<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 00:55:34 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractExcelItemReader (spring-batch-excel 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractExcelItemReader (spring-batch-excel 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractExcelItemReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/item/excel/ExcelFileParseException.html" title="class in org.springframework.batch.item.excel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/item/excel/AbstractExcelItemReader.html" target="_top">Frames</a></li>
<li><a href="AbstractExcelItemReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.item.excel</div>
<h2 title="Class AbstractExcelItemReader" class="title">Class AbstractExcelItemReader&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.ItemStreamSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.support.AbstractItemStreamItemReader&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.excel.AbstractExcelItemReader&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.batch.item.file.ResourceAwareItemReaderItemStream&lt;T&gt;, org.springframework.batch.item.ItemReader&lt;T&gt;, org.springframework.batch.item.ItemStream, org.springframework.batch.item.ItemStreamReader&lt;T&gt;, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/batch/item/excel/jxl/JxlItemReader.html" title="class in org.springframework.batch.item.excel.jxl">JxlItemReader</a>, <a href="../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html" title="class in org.springframework.batch.item.excel.poi">PoiItemReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractExcelItemReader&lt;T&gt;</span>
extends org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader&lt;T&gt;
implements org.springframework.batch.item.file.ResourceAwareItemReaderItemStream&lt;T&gt;, org.springframework.beans.factory.InitializingBean</pre>
<div class="block"><code>ItemReader</code> implementation to read an Excel
 file. It will read the file sheet for sheet and row for row. It is loosy based on
 the <code>FlatFileItemReader</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marten Deinum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#AbstractExcelItemReader--">AbstractExcelItemReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#doOpen--">doOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="type parameter in AbstractExcelItemReader">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#doRead--">doRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#getNumberOfSheets--">getNumberOfSheets</a></span>()</code>
<div class="block">The number of sheets in the underlying workbook.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/batch/item/excel/Sheet.html" title="interface in org.springframework.batch.item.excel">Sheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#getSheet-int-">getSheet</a></span>(int&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#openExcelFile-org.springframework.core.io.Resource-">openExcelFile</a></span>(org.springframework.core.io.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setLinesToSkip-int-">setLinesToSkip</a></span>(int&nbsp;linesToSkip)</code>
<div class="block">Set the number of lines to skip.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setResource-org.springframework.core.io.Resource-">setResource</a></span>(org.springframework.core.io.Resource&nbsp;resource)</code>
<div class="block">Public setter for the input resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setRowMapper-org.springframework.batch.item.excel.RowMapper-">setRowMapper</a></span>(<a href="../../../../../org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel">RowMapper</a>&lt;<a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="type parameter in AbstractExcelItemReader">T</a>&gt;&nbsp;rowMapper)</code>
<div class="block">Public setter for the <code>rowMapper</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setRowSetFactory-org.springframework.batch.item.excel.support.rowset.RowSetFactory-">setRowSetFactory</a></span>(<a href="../../../../../org/springframework/batch/item/excel/support/rowset/RowSetFactory.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetFactory</a>&nbsp;rowSetFactory)</code>
<div class="block">Public setter for the <code>rowSetFactory</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setSkippedRowsCallback-org.springframework.batch.item.excel.RowCallbackHandler-">setSkippedRowsCallback</a></span>(<a href="../../../../../org/springframework/batch/item/excel/RowCallbackHandler.html" title="interface in org.springframework.batch.item.excel">RowCallbackHandler</a>&nbsp;skippedRowsCallback)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setStrict-boolean-">setStrict</a></span>(boolean&nbsp;strict)</code>
<div class="block">In strict mode the reader will throw an exception on
 <code>AbstractItemCountingItemStreamItemReader.open(org.springframework.batch.item.ExecutionContext)</code> if the input resource does not exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader</h3>
<code>close, doClose, getCurrentItemCount, isSaveState, jumpToItem, open, read, setCurrentItemCount, setMaxItemCount, setSaveState, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.ItemStreamSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.item.ItemStreamSupport</h3>
<code>getExecutionContextKey, setExecutionContextName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.ItemStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.batch.item.ItemStream</h3>
<code>close, open, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.ItemReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.batch.item.ItemReader</h3>
<code>read</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractExcelItemReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractExcelItemReader</h4>
<pre>public&nbsp;AbstractExcelItemReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRead</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="type parameter in AbstractExcelItemReader">T</a>&nbsp;doRead()
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doRead</code>&nbsp;in class&nbsp;<code>org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader&lt;<a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="type parameter in AbstractExcelItemReader">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string corresponding to logical record according to
 <a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setRowMapper-org.springframework.batch.item.excel.RowMapper-"><code>setRowMapper(RowMapper)</code></a> (might span multiple rows in file).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="doOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOpen</h4>
<pre>protected&nbsp;void&nbsp;doOpen()
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doOpen</code>&nbsp;in class&nbsp;<code>org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader&lt;<a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="type parameter in AbstractExcelItemReader">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setResource-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(org.springframework.core.io.Resource&nbsp;resource)</pre>
<div class="block">Public setter for the input resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setResource</code>&nbsp;in interface&nbsp;<code>org.springframework.batch.item.file.ResourceAwareItemReaderItemStream&lt;<a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="type parameter in AbstractExcelItemReader">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the <code>Resource</code> pointing to the Excelfile</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setLinesToSkip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinesToSkip</h4>
<pre>public&nbsp;void&nbsp;setLinesToSkip(int&nbsp;linesToSkip)</pre>
<div class="block">Set the number of lines to skip. This number is applied to all worksheet
 in the excel file! default to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linesToSkip</code> - number of lines to skip</dd>
</dl>
</li>
</ul>
<a name="getSheet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/batch/item/excel/Sheet.html" title="interface in org.springframework.batch.item.excel">Sheet</a>&nbsp;getSheet(int&nbsp;sheet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - the sheet index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheet or <code>null</code> when no sheet available.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSheets</h4>
<pre>protected abstract&nbsp;int&nbsp;getNumberOfSheets()</pre>
<div class="block">The number of sheets in the underlying workbook.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of sheets.</dd>
</dl>
</li>
</ul>
<a name="openExcelFile-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openExcelFile</h4>
<pre>protected abstract&nbsp;void&nbsp;openExcelFile(org.springframework.core.io.Resource&nbsp;resource)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - <code>Resource</code> pointing to the Excel file to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when the Excel sheet cannot be accessed</dd>
</dl>
</li>
</ul>
<a name="setStrict-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrict</h4>
<pre>public&nbsp;void&nbsp;setStrict(boolean&nbsp;strict)</pre>
<div class="block">In strict mode the reader will throw an exception on
 <code>AbstractItemCountingItemStreamItemReader.open(org.springframework.batch.item.ExecutionContext)</code> if the input resource does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - true by default</dd>
</dl>
</li>
</ul>
<a name="setRowMapper-org.springframework.batch.item.excel.RowMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowMapper</h4>
<pre>public&nbsp;void&nbsp;setRowMapper(<a href="../../../../../org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel">RowMapper</a>&lt;<a href="../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="type parameter in AbstractExcelItemReader">T</a>&gt;&nbsp;rowMapper)</pre>
<div class="block">Public setter for the <code>rowMapper</code>. Used to map a row read from the underlying Excel workbook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowMapper</code> - the <code>RowMapper</code> to use.</dd>
</dl>
</li>
</ul>
<a name="setRowSetFactory-org.springframework.batch.item.excel.support.rowset.RowSetFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSetFactory</h4>
<pre>public&nbsp;void&nbsp;setRowSetFactory(<a href="../../../../../org/springframework/batch/item/excel/support/rowset/RowSetFactory.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetFactory</a>&nbsp;rowSetFactory)</pre>
<div class="block">Public setter for the <code>rowSetFactory</code>. Used to create a <code>RowSet</code> implemenation. By default the
 <code>DefaultRowSetFactory</code> is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowSetFactory</code> - the <code>RowSetFactory</code> to use.</dd>
</dl>
</li>
</ul>
<a name="setSkippedRowsCallback-org.springframework.batch.item.excel.RowCallbackHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSkippedRowsCallback</h4>
<pre>public&nbsp;void&nbsp;setSkippedRowsCallback(<a href="../../../../../org/springframework/batch/item/excel/RowCallbackHandler.html" title="interface in org.springframework.batch.item.excel">RowCallbackHandler</a>&nbsp;skippedRowsCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skippedRowsCallback</code> - will be called for each one of the initial skipped lines before any items are read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractExcelItemReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/batch/item/excel/ExcelFileParseException.html" title="class in org.springframework.batch.item.excel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/batch/item/excel/AbstractExcelItemReader.html" target="_top">Frames</a></li>
<li><a href="AbstractExcelItemReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
