<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 00:55:34 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanWrapperRowMapper (spring-batch-excel 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanWrapperRowMapper (spring-batch-excel 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanWrapperRowMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/item/excel/mapping/PassThroughRowMapper.html" title="class in org.springframework.batch.item.excel.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" target="_top">Frames</a></li>
<li><a href="BeanWrapperRowMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.item.excel.mapping</div>
<h2 title="Class BeanWrapperRowMapper" class="title">Class BeanWrapperRowMapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.support.DefaultPropertyEditorRegistrar</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.excel.mapping.BeanWrapperRowMapper&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel">RowMapper</a>&lt;T&gt;, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.InitializingBean, org.springframework.beans.PropertyEditorRegistrar</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanWrapperRowMapper&lt;T&gt;</span>
extends org.springframework.batch.support.DefaultPropertyEditorRegistrar
implements <a href="../../../../../../org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel">RowMapper</a>&lt;T&gt;, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.InitializingBean</pre>
<div class="block"><a href="../../../../../../org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel"><code>RowMapper</code></a> implementation based on bean property paths. The
 <a href="../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset"><code>RowSet</code></a> to be mapped should have field name meta data corresponding
 to bean property paths in an instance of the desired type. The instance is
 created and initialized either by referring to to a prototype object by bean
 name in the enclosing BeanFactory, or by providing a class to instantiate
 reflectively.<br>
 <br>

 Nested property paths, including indexed properties in maps and collections,
 can be referenced by the <a href="../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset"><code>RowSet</code></a>names. They will be converted to
 nested bean properties inside the prototype. The <a href="../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset"><code>RowSet</code></a> and the
 prototype are thus tightly coupled by the fields that are available and those
 that can be initialized. If some of the nested properties are optional (e.g.
 collection members) they need to be removed by a post processor.<br>
 <br>

 To customize the way that <a href="../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset"><code>RowSet</code></a> values are converted to the
 desired type for injecting into the prototype there are several choices. You
 can inject <a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditor</code></a> instances directly through the
 <code>customEditors</code> property, or you can override
 the <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#createBinder-java.lang.Object-"><code>createBinder(Object)</code></a> and <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#initBinder-org.springframework.validation.DataBinder-"><code>initBinder(DataBinder)</code></a>
 methods, or you can provide a custom <a href="../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset"><code>RowSet</code></a> implementation.<br>
 <br>

 Property name matching is "fuzzy" in the sense that it tolerates close
 matches, as long as the match is unique. For instance:

 <ul>
 <li>Quantity = quantity (field names can be capitalised)</li>
 <li>ISIN = isin (acronyms can be lower case bean property names, as per Java
 Beans recommendations)</li>
 <li>DuckPate = duckPate (capitalisation including camel casing)</li>
 <li>ITEM_ID = itemId (capitalisation and replacing word boundary with
 underscore)</li>
 <li>ORDER.CUSTOMER_ID = order.customerId (nested paths are recursively
 checked)</li>
 </ul>

 The algorithm used to match a property name is to start with an exact match
 and then search successively through more distant matches until precisely one
 match is found. If more than one match is found there will be an error.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marten Deinum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#BeanWrapperRowMapper--">BeanWrapperRowMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Check that precisely one of type or prototype bean name is specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.validation.DataBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#createBinder-java.lang.Object-">createBinder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Create a binder for the target object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#initBinder-org.springframework.validation.DataBinder-">initBinder</a></span>(org.springframework.validation.DataBinder&nbsp;binder)</code>
<div class="block">Initialize a new binder instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="type parameter in BeanWrapperRowMapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-">mapRow</a></span>(<a href="../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a>&nbsp;rs)</code>
<div class="block">Map the <code>FieldSet</code> to an object retrieved from the enclosing Spring
 context, or to a new instance of the required type if no prototype is
 available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></span>(org.springframework.beans.factory.BeanFactory&nbsp;beanFactory)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setDistanceLimit-int-">setDistanceLimit</a></span>(int&nbsp;distanceLimit)</code>
<div class="block">The maximum difference that can be tolerated in spelling between input
 key names and bean property names.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setPrototypeBeanName-java.lang.String-">setPrototypeBeanName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The bean name (id) for an object that can be populated from the field set
 that will be passed into <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-"><code>mapRow(org.springframework.batch.item.excel.support.rowset.RowSet)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setStrict-boolean-">setStrict</a></span>(boolean&nbsp;strict)</code>
<div class="block">Public setter for the 'strict' property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setTargetType-java.lang.Class-">setTargetType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="type parameter in BeanWrapperRowMapper">T</a>&gt;&nbsp;type)</code>
<div class="block">Public setter for the type of bean to create instead of using a prototype
 bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.support.DefaultPropertyEditorRegistrar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.support.DefaultPropertyEditorRegistrar</h3>
<code>registerCustomEditors, setCustomEditors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanWrapperRowMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanWrapperRowMapper</h4>
<pre>public&nbsp;BeanWrapperRowMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanFactory-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanFactory</h4>
<pre>public&nbsp;void&nbsp;setBeanFactory(org.springframework.beans.factory.BeanFactory&nbsp;beanFactory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBeanFactory</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.BeanFactoryAware</code></dd>
</dl>
</li>
</ul>
<a name="setDistanceLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceLimit</h4>
<pre>public&nbsp;void&nbsp;setDistanceLimit(int&nbsp;distanceLimit)</pre>
<div class="block">The maximum difference that can be tolerated in spelling between input
 key names and bean property names. Defaults to 5, but could be set lower
 if the field names match the bean names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceLimit</code> - the distance limit to set</dd>
</dl>
</li>
</ul>
<a name="setPrototypeBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrototypeBeanName</h4>
<pre>public&nbsp;void&nbsp;setPrototypeBeanName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The bean name (id) for an object that can be populated from the field set
 that will be passed into <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-"><code>mapRow(org.springframework.batch.item.excel.support.rowset.RowSet)</code></a>. Typically a
 prototype scoped bean so that a new instance is returned for each field
 set mapped.

 Either this property or the type property must be specified, but not
 both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of a prototype bean in the enclosing BeanFactory</dd>
</dl>
</li>
</ul>
<a name="setTargetType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="type parameter in BeanWrapperRowMapper">T</a>&gt;&nbsp;type)</pre>
<div class="block">Public setter for the type of bean to create instead of using a prototype
 bean. An object of this type will be created from its default constructor
 for every call to <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-"><code>mapRow(org.springframework.batch.item.excel.support.rowset.RowSet)</code></a>.<br>

 Either this property or the prototype bean name must be specified, but
 not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Check that precisely one of type or prototype bean name is specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if neither is set or both properties are
                               set.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InitializingBean.afterPropertiesSet()</code></dd>
</dl>
</li>
</ul>
<a name="mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapRow</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="type parameter in BeanWrapperRowMapper">T</a>&nbsp;mapRow(<a href="../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a>&nbsp;rs)
         throws org.springframework.validation.BindException</pre>
<div class="block">Map the <code>FieldSet</code> to an object retrieved from the enclosing Spring
 context, or to a new instance of the required type if no prototype is
 available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/excel/RowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-">mapRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel">RowMapper</a>&lt;<a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="type parameter in BeanWrapperRowMapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the RowSet used for mapping.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapped object of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.springframework.validation.BindException</code> - if there is a type conversion or other error (if
                                                                the <code>DataBinder</code> from <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#createBinder-java.lang.Object-"><code>createBinder(Object)</code></a> has errors
                                                                after binding).</dd>
<dd><code>org.springframework.beans.NotWritablePropertyException</code> - if the <code>FieldSet</code> contains a
                                                                field that cannot be mapped to a bean property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FieldSetMapper.mapFieldSet(org.springframework.batch.item.file.transform.FieldSet)</code></dd>
</dl>
</li>
</ul>
<a name="createBinder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinder</h4>
<pre>protected&nbsp;org.springframework.validation.DataBinder&nbsp;createBinder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Create a binder for the target object. The binder will then be used to
 bind the properties form a field set into the target object. This
 implementation creates a new <code>DataBinder</code> and calls out to
 <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#initBinder-org.springframework.validation.DataBinder-"><code>initBinder(DataBinder)</code></a> and
 <code>DefaultPropertyEditorRegistrar.registerCustomEditors(org.springframework.beans.PropertyEditorRegistry)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to bind to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DataBinder</code> that can be used to bind properties to the
 target.</dd>
</dl>
</li>
</ul>
<a name="initBinder-org.springframework.validation.DataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBinder</h4>
<pre>protected&nbsp;void&nbsp;initBinder(org.springframework.validation.DataBinder&nbsp;binder)</pre>
<div class="block">Initialize a new binder instance. This hook allows customization of
 binder settings such as the <code>direct field access</code>. Called by <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#createBinder-java.lang.Object-"><code>createBinder(Object)</code></a>.
 <p>
 Note that registration of custom property editors can be done in
 <code>DefaultPropertyEditorRegistrar.registerCustomEditors(org.springframework.beans.PropertyEditorRegistry)</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - new binder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#createBinder-java.lang.Object-"><code>createBinder(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrict-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrict</h4>
<pre>public&nbsp;void&nbsp;setStrict(boolean&nbsp;strict)</pre>
<div class="block">Public setter for the 'strict' property. If true, then
 <a href="../../../../../../org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-"><code>mapRow(RowSet)</code></a> will fail if the RowSet contains fields
 that cannot be mapped to the bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - fail if non-mappable properties are found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanWrapperRowMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/item/excel/mapping/PassThroughRowMapper.html" title="class in org.springframework.batch.item.excel.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" target="_top">Frames</a></li>
<li><a href="BeanWrapperRowMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
