<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 00:55:34 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultRowSet (spring-batch-excel 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRowSet (spring-batch-excel 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRowSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html" title="class in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" target="_top">Frames</a></li>
<li><a href="DefaultRowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.item.excel.support.rowset</div>
<h2 title="Class DefaultRowSet" class="title">Class DefaultRowSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.excel.support.rowset.DefaultRowSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultRowSet</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></pre>
<div class="block">Default implementation of the <code>RowSet</code> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marten Deinum</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html" title="class in org.springframework.batch.item.excel.support.rowset"><code>DefaultRowSetFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getColumnValue-int-">getColumnValue</a></span>(int&nbsp;idx)</code>
<div class="block">Retrieves the value of the indicated column in the current row as a String object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getCurrentRow--">getCurrentRow</a></span>()</code>
<div class="block">Return the current row as a String[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getCurrentRowIndex--">getCurrentRowIndex</a></span>()</code>
<div class="block">Returns the current row number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Retrieves the meta data (name of the sheet, number of columns, names) of this row set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Construct name-value pairs from the column names and string values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#next--">next</a></span>()</code>
<div class="block">Move to the next row in the document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetMetaData</a>&nbsp;getMetaData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getMetaData--">RowSet</a></code></span></div>
<div class="block">Retrieves the meta data (name of the sheet, number of columns, names) of this row set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getMetaData--">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding <code>RowSetMetaData</code> instance.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#next--">RowSet</a></code></span></div>
<div class="block">Move to the next row in the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row is valid, false if there are no more rows</dd>
</dl>
</li>
</ul>
<a name="getCurrentRowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRowIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentRowIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getCurrentRowIndex--">RowSet</a></code></span></div>
<div class="block">Returns the current row number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getCurrentRowIndex--">getCurrentRowIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current row number</dd>
</dl>
</li>
</ul>
<a name="getCurrentRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCurrentRow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getCurrentRow--">RowSet</a></code></span></div>
<div class="block">Return the current row as a String[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getCurrentRow--">getCurrentRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row as a String[]</dd>
</dl>
</li>
</ul>
<a name="getColumnValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnValue(int&nbsp;idx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getColumnValue-int-">RowSet</a></code></span></div>
<div class="block">Retrieves the value of the indicated column in the current row as a String object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getColumnValue-int-">getColumnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the column index, 0 based</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String objeect respresenting the column value.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getProperties--">RowSet</a></code></span></div>
<div class="block">Construct name-value pairs from the column names and string values. Null
 values are omitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some properties representing the row set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRowSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html" title="class in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" target="_top">Frames</a></li>
<li><a href="DefaultRowSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
