<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 00:55:34 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.springframework.batch.item.excel.support.rowset (spring-batch-excel 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.batch.item.excel.support.rowset (spring-batch-excel 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/item/excel/support/rowset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.batch.item.excel.support.rowset" class="title">Uses of Package<br>org.springframework.batch.item.excel.support.rowset</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.batch.item.excel">org.springframework.batch.item.excel</a></td>
<td class="colLast">
<div class="block">Core interfaces for reading Excel files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.batch.item.excel.mapping">org.springframework.batch.item.excel.mapping</a></td>
<td class="colLast">
<div class="block">Default <code>RowMapper</code> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.batch.item.excel.support.rowset">org.springframework.batch.item.excel.support.rowset</a></td>
<td class="colLast">
<div class="block">RowSet abstraction for Excel documents</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.batch.item.excel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a> used by <a href="../../../../../../../org/springframework/batch/item/excel/package-summary.html">org.springframework.batch.item.excel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/class-use/RowSet.html#org.springframework.batch.item.excel">RowSet</a>
<div class="block">Used by the <code>org.springframework.batch.item.excel.AbstractExcelItemReader</code> to abstract away
 the complexities of the underlying Excel API implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/class-use/RowSetFactory.html#org.springframework.batch.item.excel">RowSetFactory</a>
<div class="block">Contract for factories which will construct a <code>RowSet</code> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.batch.item.excel.mapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a> used by <a href="../../../../../../../org/springframework/batch/item/excel/mapping/package-summary.html">org.springframework.batch.item.excel.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/class-use/RowSet.html#org.springframework.batch.item.excel.mapping">RowSet</a>
<div class="block">Used by the <code>org.springframework.batch.item.excel.AbstractExcelItemReader</code> to abstract away
 the complexities of the underlying Excel API implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.batch.item.excel.support.rowset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a> used by <a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/class-use/ColumnNameExtractor.html#org.springframework.batch.item.excel.support.rowset">ColumnNameExtractor</a>
<div class="block">Contract for extracting column names for a given <code>sheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/class-use/RowSet.html#org.springframework.batch.item.excel.support.rowset">RowSet</a>
<div class="block">Used by the <code>org.springframework.batch.item.excel.AbstractExcelItemReader</code> to abstract away
 the complexities of the underlying Excel API implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/class-use/RowSetFactory.html#org.springframework.batch.item.excel.support.rowset">RowSetFactory</a>
<div class="block">Contract for factories which will construct a <code>RowSet</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/class-use/RowSetMetaData.html#org.springframework.batch.item.excel.support.rowset">RowSetMetaData</a>
<div class="block">Interface representing the the metadata associated with an Excel document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/item/excel/support/rowset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
