<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 00:55:34 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springframework.batch.item.excel.support.rowset (spring-batch-excel 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.batch.item.excel.support.rowset (spring-batch-excel 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/item/excel/poi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/item/excel/support/rowset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.batch.item.excel.support.rowset</h1>
<div class="docSummary">
<div class="block">RowSet abstraction for Excel documents</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">ColumnNameExtractor</a></td>
<td class="colLast">
<div class="block">Contract for extracting column names for a given <code>sheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></td>
<td class="colLast">
<div class="block">Used by the <code>org.springframework.batch.item.excel.AbstractExcelItemReader</code> to abstract away
 the complexities of the underlying Excel API implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSetFactory.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetFactory</a></td>
<td class="colLast">
<div class="block">Contract for factories which will construct a <code>RowSet</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetMetaData</a></td>
<td class="colLast">
<div class="block">Interface representing the the metadata associated with an Excel document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSet</a></td>
<td class="colLast">
<div class="block">Default implementation of the <code>RowSet</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetFactory</a></td>
<td class="colLast">
<div class="block"><code>RowSetFactory</code> implementation which constructs a <code>DefaultRowSet</code> instance and
 <code>DefaultRowSetMetaData</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetMetaData</a></td>
<td class="colLast">
<div class="block">Default implementation for the <code>RowSetMetaData</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/RowNumberColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset">RowNumberColumnNameExtractor</a></td>
<td class="colLast">
<div class="block"><code>ColumnNameExtractor</code> which returns the values of a given row (default is 0) as the column
 names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/batch/item/excel/support/rowset/StaticColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset">StaticColumnNameExtractor</a></td>
<td class="colLast">
<div class="block"><code>ColumnNameExtractor</code> implementation which returns a preset String[] to use as
  the column names.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.batch.item.excel.support.rowset Description">Package org.springframework.batch.item.excel.support.rowset Description</h2>
<div class="block">RowSet abstraction for Excel documents</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/batch/item/excel/poi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/batch/item/excel/support/rowset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
