<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 00:55:34 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.springframework.batch.item.excel.support.rowset.ColumnNameExtractor (spring-batch-excel 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.batch.item.excel.support.rowset.ColumnNameExtractor (spring-batch-excel 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/springframework/batch/item/excel/support/rowset/class-use/ColumnNameExtractor.html" target="_top">Frames</a></li>
<li><a href="ColumnNameExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.batch.item.excel.support.rowset.ColumnNameExtractor" class="title">Uses of Interface<br>org.springframework.batch.item.excel.support.rowset.ColumnNameExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">ColumnNameExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.batch.item.excel.support.rowset">org.springframework.batch.item.excel.support.rowset</a></td>
<td class="colLast">
<div class="block">RowSet abstraction for Excel documents</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.batch.item.excel.support.rowset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">ColumnNameExtractor</a> in <a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a> that implement <a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">ColumnNameExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/RowNumberColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset">RowNumberColumnNameExtractor</a></span></code>
<div class="block"><code>ColumnNameExtractor</code> which returns the values of a given row (default is 0) as the column
 names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/StaticColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset">StaticColumnNameExtractor</a></span></code>
<div class="block"><code>ColumnNameExtractor</code> implementation which returns a preset String[] to use as
  the column names.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a> with parameters of type <a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">ColumnNameExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html#setColumnNameExtractor-org.springframework.batch.item.excel.support.rowset.ColumnNameExtractor-">setColumnNameExtractor</a></span>(<a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">ColumnNameExtractor</a>&nbsp;columnNameExtractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRowSetFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html#setColumnNameExtractor-org.springframework.batch.item.excel.support.rowset.ColumnNameExtractor-">setColumnNameExtractor</a></span>(<a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">ColumnNameExtractor</a>&nbsp;columnNameExtractor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/springframework/batch/item/excel/support/rowset/class-use/ColumnNameExtractor.html" target="_top">Frames</a></li>
<li><a href="ColumnNameExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
