<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 00:55:34 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (spring-batch-excel 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (spring-batch-excel 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel"><span class="typeNameLink">AbstractExcelItemReader</span></a>&lt;<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="type parameter in AbstractExcelItemReader">T</a>&gt; - Class in <a href="org/springframework/batch/item/excel/package-summary.html">org.springframework.batch.item.excel</a></dt>
<dd>
<div class="block"><code>ItemReader</code> implementation to read an Excel
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#AbstractExcelItemReader--">AbstractExcelItemReader()</a></span> - Constructor for class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#afterPropertiesSet--">afterPropertiesSet()</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#afterPropertiesSet--">afterPropertiesSet()</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>
<div class="block">Check that precisely one of type or prototype bean name is specified.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping"><span class="typeNameLink">BeanWrapperRowMapper</span></a>&lt;<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="type parameter in BeanWrapperRowMapper">T</a>&gt; - Class in <a href="org/springframework/batch/item/excel/mapping/package-summary.html">org.springframework.batch.item.excel.mapping</a></dt>
<dd>
<div class="block"><a href="org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel"><code>RowMapper</code></a> implementation based on bean property paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#BeanWrapperRowMapper--">BeanWrapperRowMapper()</a></span> - Constructor for class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">ColumnNameExtractor</span></a> - Interface in <a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></dt>
<dd>
<div class="block">Contract for extracting column names for a given <code>sheet</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html#create-org.springframework.batch.item.excel.Sheet-">create(Sheet)</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSetFactory.html#create-org.springframework.batch.item.excel.Sheet-">create(Sheet)</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSetFactory.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetFactory</a></dt>
<dd>
<div class="block">Create a rowset instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#createBinder-java.lang.Object-">createBinder(Object)</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>
<div class="block">Create a binder for the target object.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" title="class in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">DefaultRowSet</span></a> - Class in <a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></dt>
<dd>
<div class="block">Default implementation of the <code>RowSet</code> interface.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html" title="class in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">DefaultRowSetFactory</span></a> - Class in <a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></dt>
<dd>
<div class="block"><code>RowSetFactory</code> implementation which constructs a <code>DefaultRowSet</code> instance and
 <code>DefaultRowSetMetaData</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html#DefaultRowSetFactory--">DefaultRowSetFactory()</a></span> - Constructor for class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html" title="class in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">DefaultRowSetMetaData</span></a> - Class in <a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></dt>
<dd>
<div class="block">Default implementation for the <code>RowSetMetaData</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html#doClose--">doClose()</a></span> - Method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html" title="class in org.springframework.batch.item.excel.jxl">JxlItemReader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/poi/PoiItemReader.html#doClose--">doClose()</a></span> - Method in class org.springframework.batch.item.excel.poi.<a href="org/springframework/batch/item/excel/poi/PoiItemReader.html" title="class in org.springframework.batch.item.excel.poi">PoiItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#doOpen--">doOpen()</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#doRead--">doRead()</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/springframework/batch/item/excel/ExcelFileParseException.html" title="class in org.springframework.batch.item.excel"><span class="typeNameLink">ExcelFileParseException</span></a> - Exception in <a href="org/springframework/batch/item/excel/package-summary.html">org.springframework.batch.item.excel</a></dt>
<dd>
<div class="block">Exception thrown when parsing excel files.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/ExcelFileParseException.html#ExcelFileParseException-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.String-int-java.lang.String:A-">ExcelFileParseException(String, Throwable, String, String, int, String[])</a></span> - Constructor for exception org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/ExcelFileParseException.html" title="class in org.springframework.batch.item.excel">ExcelFileParseException</a></dt>
<dd>
<div class="block">Construct an <a href="org/springframework/batch/item/excel/ExcelFileParseException.html" title="class in org.springframework.batch.item.excel"><code>ExcelFileParseException</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlUtils.html#extractContents-jxl.Cell:A-">extractContents(Cell[])</a></span> - Static method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlUtils.html" title="class in org.springframework.batch.item.excel.jxl">JxlUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Extract the content from the given row.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html#getColumnCount--">getColumnCount()</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html#getColumnCount--">getColumnCount()</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetMetaData</a></dt>
<dd>
<div class="block">Retrieves the number of columns in the RowSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html#getColumnName-int-">getColumnName(int)</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetMetaData</a></dt>
<dd>
<div class="block">Retrieves the column name for the indicatd column.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html#getColumnNames-org.springframework.batch.item.excel.Sheet-">getColumnNames(Sheet)</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/ColumnNameExtractor.html" title="interface in org.springframework.batch.item.excel.support.rowset">ColumnNameExtractor</a></dt>
<dd>
<div class="block">Retrieves the names of the columns in the given Sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html#getColumnNames--">getColumnNames()</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowNumberColumnNameExtractor.html#getColumnNames-org.springframework.batch.item.excel.Sheet-">getColumnNames(Sheet)</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowNumberColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset">RowNumberColumnNameExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html#getColumnNames--">getColumnNames()</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetMetaData</a></dt>
<dd>
<div class="block">Retrieves the names of the columns for the current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/StaticColumnNameExtractor.html#getColumnNames-org.springframework.batch.item.excel.Sheet-">getColumnNames(Sheet)</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/StaticColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset">StaticColumnNameExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getColumnValue-int-">getColumnValue(int)</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSet.html#getColumnValue-int-">getColumnValue(int)</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></dt>
<dd>
<div class="block">Retrieves the value of the indicated column in the current row as a String object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getCurrentRow--">getCurrentRow()</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSet.html#getCurrentRow--">getCurrentRow()</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></dt>
<dd>
<div class="block">Return the current row as a String[].</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getCurrentRowIndex--">getCurrentRowIndex()</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSet.html#getCurrentRowIndex--">getCurrentRowIndex()</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></dt>
<dd>
<div class="block">Returns the current row number</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/ExcelFileParseException.html#getFilename--">getFilename()</a></span> - Method in exception org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/ExcelFileParseException.html" title="class in org.springframework.batch.item.excel">ExcelFileParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getMetaData--">getMetaData()</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSet.html#getMetaData--">getMetaData()</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></dt>
<dd>
<div class="block">Retrieves the meta data (name of the sheet, number of columns, names) of this row set.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlSheet.html#getName--">getName()</a></span> - Method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlSheet.html" title="class in org.springframework.batch.item.excel.jxl">JxlSheet</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the name of the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/poi/PoiSheet.html#getName--">getName()</a></span> - Method in class org.springframework.batch.item.excel.poi.<a href="org/springframework/batch/item/excel/poi/PoiSheet.html" title="class in org.springframework.batch.item.excel.poi">PoiSheet</a></dt>
<dd>
<div class="block">Get the name of the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/Sheet.html#getName--">getName()</a></span> - Method in interface org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/Sheet.html" title="interface in org.springframework.batch.item.excel">Sheet</a></dt>
<dd>
<div class="block">Get the name of the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlSheet.html#getNumberOfColumns--">getNumberOfColumns()</a></span> - Method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlSheet.html" title="class in org.springframework.batch.item.excel.jxl">JxlSheet</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of columns in this sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/poi/PoiSheet.html#getNumberOfColumns--">getNumberOfColumns()</a></span> - Method in class org.springframework.batch.item.excel.poi.<a href="org/springframework/batch/item/excel/poi/PoiSheet.html" title="class in org.springframework.batch.item.excel.poi">PoiSheet</a></dt>
<dd>
<div class="block">The number of columns in this sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/Sheet.html#getNumberOfColumns--">getNumberOfColumns()</a></span> - Method in interface org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/Sheet.html" title="interface in org.springframework.batch.item.excel">Sheet</a></dt>
<dd>
<div class="block">The number of columns in this sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlSheet.html#getNumberOfRows--">getNumberOfRows()</a></span> - Method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlSheet.html" title="class in org.springframework.batch.item.excel.jxl">JxlSheet</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the number of rows in this sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/poi/PoiSheet.html#getNumberOfRows--">getNumberOfRows()</a></span> - Method in class org.springframework.batch.item.excel.poi.<a href="org/springframework/batch/item/excel/poi/PoiSheet.html" title="class in org.springframework.batch.item.excel.poi">PoiSheet</a></dt>
<dd>
<div class="block">Get the number of rows in this sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/Sheet.html#getNumberOfRows--">getNumberOfRows()</a></span> - Method in interface org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/Sheet.html" title="interface in org.springframework.batch.item.excel">Sheet</a></dt>
<dd>
<div class="block">Get the number of rows in this sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#getNumberOfSheets--">getNumberOfSheets()</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>
<div class="block">The number of sheets in the underlying workbook.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html#getNumberOfSheets--">getNumberOfSheets()</a></span> - Method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html" title="class in org.springframework.batch.item.excel.jxl">JxlItemReader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/poi/PoiItemReader.html#getNumberOfSheets--">getNumberOfSheets()</a></span> - Method in class org.springframework.batch.item.excel.poi.<a href="org/springframework/batch/item/excel/poi/PoiItemReader.html" title="class in org.springframework.batch.item.excel.poi">PoiItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#getProperties--">getProperties()</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSet.html#getProperties--">getProperties()</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></dt>
<dd>
<div class="block">Construct name-value pairs from the column names and string values.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/ExcelFileParseException.html#getRow--">getRow()</a></span> - Method in exception org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/ExcelFileParseException.html" title="class in org.springframework.batch.item.excel">ExcelFileParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlSheet.html#getRow-int-">getRow(int)</a></span> - Method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlSheet.html" title="class in org.springframework.batch.item.excel.jxl">JxlSheet</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the row as a String[].</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/poi/PoiSheet.html#getRow-int-">getRow(int)</a></span> - Method in class org.springframework.batch.item.excel.poi.<a href="org/springframework/batch/item/excel/poi/PoiSheet.html" title="class in org.springframework.batch.item.excel.poi">PoiSheet</a></dt>
<dd>
<div class="block">Get the row as a String[].</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/Sheet.html#getRow-int-">getRow(int)</a></span> - Method in interface org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/Sheet.html" title="interface in org.springframework.batch.item.excel">Sheet</a></dt>
<dd>
<div class="block">Get the row as a String[].</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/ExcelFileParseException.html#getRowNumber--">getRowNumber()</a></span> - Method in exception org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/ExcelFileParseException.html" title="class in org.springframework.batch.item.excel">ExcelFileParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#getSheet-int-">getSheet(int)</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/ExcelFileParseException.html#getSheet--">getSheet()</a></span> - Method in exception org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/ExcelFileParseException.html" title="class in org.springframework.batch.item.excel">ExcelFileParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html#getSheet-int-">getSheet(int)</a></span> - Method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html" title="class in org.springframework.batch.item.excel.jxl">JxlItemReader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/poi/PoiItemReader.html#getSheet-int-">getSheet(int)</a></span> - Method in class org.springframework.batch.item.excel.poi.<a href="org/springframework/batch/item/excel/poi/PoiItemReader.html" title="class in org.springframework.batch.item.excel.poi">PoiItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html#getSheetName--">getSheetName()</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html#getSheetName--">getSheetName()</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSetMetaData</a></dt>
<dd>
<div class="block">Retrieves the name of the sheet the RowSet is based on.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/RowCallbackHandler.html#handleRow-org.springframework.batch.item.excel.support.rowset.RowSet-">handleRow(RowSet)</a></span> - Method in interface org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/RowCallbackHandler.html" title="interface in org.springframework.batch.item.excel">RowCallbackHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlUtils.html#hasSheets-jxl.Workbook-">hasSheets(Workbook)</a></span> - Static method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlUtils.html" title="class in org.springframework.batch.item.excel.jxl">JxlUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Check if the given workbook has any sheets.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#initBinder-org.springframework.validation.DataBinder-">initBinder(DataBinder)</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>
<div class="block">Initialize a new binder instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlUtils.html#isEmpty-jxl.Cell-">isEmpty(Cell)</a></span> - Static method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlUtils.html" title="class in org.springframework.batch.item.excel.jxl">JxlUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Checks if the given cell is emtpy.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlUtils.html#isEmpty-jxl.Cell:A-">isEmpty(Cell[])</a></span> - Static method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlUtils.html" title="class in org.springframework.batch.item.excel.jxl">JxlUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Check if the given row (Cell[]) is empty.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html" title="class in org.springframework.batch.item.excel.jxl"><span class="typeNameLink">JxlItemReader</span></a>&lt;<a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html" title="type parameter in JxlItemReader">T</a>&gt; - Class in <a href="org/springframework/batch/item/excel/jxl/package-summary.html">org.springframework.batch.item.excel.jxl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">since JExcelAPI is an abandoned project (no release since 2009, with serious bugs remaining)</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html#JxlItemReader--">JxlItemReader()</a></span> - Constructor for class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html" title="class in org.springframework.batch.item.excel.jxl">JxlItemReader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="org/springframework/batch/item/excel/jxl/JxlSheet.html" title="class in org.springframework.batch.item.excel.jxl"><span class="typeNameLink">JxlSheet</span></a> - Class in <a href="org/springframework/batch/item/excel/jxl/package-summary.html">org.springframework.batch.item.excel.jxl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">since JExcelAPI is an abandoned project (no release since 2009, with serious bugs remaining)</span></div>
</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/jxl/JxlUtils.html" title="class in org.springframework.batch.item.excel.jxl"><span class="typeNameLink">JxlUtils</span></a> - Class in <a href="org/springframework/batch/item/excel/jxl/package-summary.html">org.springframework.batch.item.excel.jxl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">since JExcelAPI is an abandoned project (no release since 2009, with serious bugs remaining)</span></div>
</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#logger">logger</a></span> - Variable in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-">mapRow(RowSet)</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>
<div class="block">Map the <code>FieldSet</code> to an object retrieved from the enclosing Spring
 context, or to a new instance of the required type if no prototype is
 available.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/PassThroughRowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-">mapRow(RowSet)</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/PassThroughRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">PassThroughRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/RowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-">mapRow(RowSet)</a></span> - Method in interface org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel">RowMapper</a></dt>
<dd>
<div class="block">Implementations must implement this method to map the provided row to
 the parameter type T.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html#next--">next()</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSet.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowSet.html#next--">next()</a></span> - Method in interface org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset">RowSet</a></dt>
<dd>
<div class="block">Move to the next row in the document.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#openExcelFile-org.springframework.core.io.Resource-">openExcelFile(Resource)</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html#openExcelFile-org.springframework.core.io.Resource-">openExcelFile(Resource)</a></span> - Method in class org.springframework.batch.item.excel.jxl.<a href="org/springframework/batch/item/excel/jxl/JxlItemReader.html" title="class in org.springframework.batch.item.excel.jxl">JxlItemReader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/poi/PoiItemReader.html#openExcelFile-org.springframework.core.io.Resource-">openExcelFile(Resource)</a></span> - Method in class org.springframework.batch.item.excel.poi.<a href="org/springframework/batch/item/excel/poi/PoiItemReader.html" title="class in org.springframework.batch.item.excel.poi">PoiItemReader</a></dt>
<dd>
<div class="block">Open the underlying file using the <code>WorkbookFactory</code>.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/package-summary.html">org.springframework.batch.item.excel</a> - package org.springframework.batch.item.excel</dt>
<dd>
<div class="block">Core interfaces for reading Excel files</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/jxl/package-summary.html">org.springframework.batch.item.excel.jxl</a> - package org.springframework.batch.item.excel.jxl</dt>
<dd>
<div class="block">Support classes for the JExcel library.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/mapping/package-summary.html">org.springframework.batch.item.excel.mapping</a> - package org.springframework.batch.item.excel.mapping</dt>
<dd>
<div class="block">Default <code>RowMapper</code> implementations.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/poi/package-summary.html">org.springframework.batch.item.excel.poi</a> - package org.springframework.batch.item.excel.poi</dt>
<dd>
<div class="block">Support classes for the Apache POI library.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a> - package org.springframework.batch.item.excel.support.rowset</dt>
<dd>
<div class="block">RowSet abstraction for Excel documents</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/springframework/batch/item/excel/mapping/PassThroughRowMapper.html" title="class in org.springframework.batch.item.excel.mapping"><span class="typeNameLink">PassThroughRowMapper</span></a> - Class in <a href="org/springframework/batch/item/excel/mapping/package-summary.html">org.springframework.batch.item.excel.mapping</a></dt>
<dd>
<div class="block">Pass through <a href="org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel"><code>RowMapper</code></a> useful for passing the orginal String[]
 back directly rather than a mapped object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/PassThroughRowMapper.html#PassThroughRowMapper--">PassThroughRowMapper()</a></span> - Constructor for class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/PassThroughRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">PassThroughRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/springframework/batch/item/excel/poi/PoiItemReader.html" title="class in org.springframework.batch.item.excel.poi"><span class="typeNameLink">PoiItemReader</span></a>&lt;<a href="org/springframework/batch/item/excel/poi/PoiItemReader.html" title="type parameter in PoiItemReader">T</a>&gt; - Class in <a href="org/springframework/batch/item/excel/poi/package-summary.html">org.springframework.batch.item.excel.poi</a></dt>
<dd>
<div class="block"><code>ItemReader</code> implementation which uses apache POI to read an Excel
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/poi/PoiItemReader.html#PoiItemReader--">PoiItemReader()</a></span> - Constructor for class org.springframework.batch.item.excel.poi.<a href="org/springframework/batch/item/excel/poi/PoiItemReader.html" title="class in org.springframework.batch.item.excel.poi">PoiItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/springframework/batch/item/excel/poi/PoiSheet.html" title="class in org.springframework.batch.item.excel.poi"><span class="typeNameLink">PoiSheet</span></a> - Class in <a href="org/springframework/batch/item/excel/poi/package-summary.html">org.springframework.batch.item.excel.poi</a></dt>
<dd>
<div class="block">Sheet implementation for Apache POI.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="org/springframework/batch/item/excel/RowCallbackHandler.html" title="interface in org.springframework.batch.item.excel"><span class="typeNameLink">RowCallbackHandler</span></a> - Interface in <a href="org/springframework/batch/item/excel/package-summary.html">org.springframework.batch.item.excel</a></dt>
<dd>
<div class="block">Callback to handle skipped lines.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/RowMapper.html" title="interface in org.springframework.batch.item.excel"><span class="typeNameLink">RowMapper</span></a>&lt;<a href="org/springframework/batch/item/excel/RowMapper.html" title="type parameter in RowMapper">T</a>&gt; - Interface in <a href="org/springframework/batch/item/excel/package-summary.html">org.springframework.batch.item.excel</a></dt>
<dd>
<div class="block">Map rows from an excel sheet to an object.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/support/rowset/RowNumberColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">RowNumberColumnNameExtractor</span></a> - Class in <a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></dt>
<dd>
<div class="block"><code>ColumnNameExtractor</code> which returns the values of a given row (default is 0) as the column
 names.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowNumberColumnNameExtractor.html#RowNumberColumnNameExtractor--">RowNumberColumnNameExtractor()</a></span> - Constructor for class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowNumberColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset">RowNumberColumnNameExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/springframework/batch/item/excel/support/rowset/RowSet.html" title="interface in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">RowSet</span></a> - Interface in <a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></dt>
<dd>
<div class="block">Used by the <code>org.springframework.batch.item.excel.AbstractExcelItemReader</code> to abstract away
 the complexities of the underlying Excel API implementations.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/support/rowset/RowSetFactory.html" title="interface in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">RowSetFactory</span></a> - Interface in <a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></dt>
<dd>
<div class="block">Contract for factories which will construct a <code>RowSet</code> implementation.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/support/rowset/RowSetMetaData.html" title="interface in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">RowSetMetaData</span></a> - Interface in <a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></dt>
<dd>
<div class="block">Interface representing the the metadata associated with an Excel document.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory(BeanFactory)</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html#setColumnNameExtractor-org.springframework.batch.item.excel.support.rowset.ColumnNameExtractor-">setColumnNameExtractor(ColumnNameExtractor)</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetFactory.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html#setColumnNameExtractor-org.springframework.batch.item.excel.support.rowset.ColumnNameExtractor-">setColumnNameExtractor(ColumnNameExtractor)</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/DefaultRowSetMetaData.html" title="class in org.springframework.batch.item.excel.support.rowset">DefaultRowSetMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setDistanceLimit-int-">setDistanceLimit(int)</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>
<div class="block">The maximum difference that can be tolerated in spelling between input
 key names and bean property names.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/RowNumberColumnNameExtractor.html#setHeaderRowNumber-int-">setHeaderRowNumber(int)</a></span> - Method in class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/RowNumberColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset">RowNumberColumnNameExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#setLinesToSkip-int-">setLinesToSkip(int)</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>
<div class="block">Set the number of lines to skip.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setPrototypeBeanName-java.lang.String-">setPrototypeBeanName(String)</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>
<div class="block">The bean name (id) for an object that can be populated from the field set
 that will be passed into <a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#mapRow-org.springframework.batch.item.excel.support.rowset.RowSet-"><code>BeanWrapperRowMapper.mapRow(org.springframework.batch.item.excel.support.rowset.RowSet)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#setResource-org.springframework.core.io.Resource-">setResource(Resource)</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>
<div class="block">Public setter for the input resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#setRowMapper-org.springframework.batch.item.excel.RowMapper-">setRowMapper(RowMapper&lt;T&gt;)</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>
<div class="block">Public setter for the <code>rowMapper</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#setRowSetFactory-org.springframework.batch.item.excel.support.rowset.RowSetFactory-">setRowSetFactory(RowSetFactory)</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>
<div class="block">Public setter for the <code>rowSetFactory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#setSkippedRowsCallback-org.springframework.batch.item.excel.RowCallbackHandler-">setSkippedRowsCallback(RowCallbackHandler)</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html#setStrict-boolean-">setStrict(boolean)</a></span> - Method in class org.springframework.batch.item.excel.<a href="org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></dt>
<dd>
<div class="block">In strict mode the reader will throw an exception on
 <code>AbstractItemCountingItemStreamItemReader.open(org.springframework.batch.item.ExecutionContext)</code> if the input resource does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setStrict-boolean-">setStrict(boolean)</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>
<div class="block">Public setter for the 'strict' property.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html#setTargetType-java.lang.Class-">setTargetType(Class&lt;? extends T&gt;)</a></span> - Method in class org.springframework.batch.item.excel.mapping.<a href="org/springframework/batch/item/excel/mapping/BeanWrapperRowMapper.html" title="class in org.springframework.batch.item.excel.mapping">BeanWrapperRowMapper</a></dt>
<dd>
<div class="block">Public setter for the type of bean to create instead of using a prototype
 bean.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/Sheet.html" title="interface in org.springframework.batch.item.excel"><span class="typeNameLink">Sheet</span></a> - Interface in <a href="org/springframework/batch/item/excel/package-summary.html">org.springframework.batch.item.excel</a></dt>
<dd>
<div class="block">Interface to wrap different Excel implementations like JExcel, JXL or Apache POI.</div>
</dd>
<dt><a href="org/springframework/batch/item/excel/support/rowset/StaticColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset"><span class="typeNameLink">StaticColumnNameExtractor</span></a> - Class in <a href="org/springframework/batch/item/excel/support/rowset/package-summary.html">org.springframework.batch.item.excel.support.rowset</a></dt>
<dd>
<div class="block"><code>ColumnNameExtractor</code> implementation which returns a preset String[] to use as
  the column names.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/springframework/batch/item/excel/support/rowset/StaticColumnNameExtractor.html#StaticColumnNameExtractor-java.lang.String:A-">StaticColumnNameExtractor(String[])</a></span> - Constructor for class org.springframework.batch.item.excel.support.rowset.<a href="org/springframework/batch/item/excel/support/rowset/StaticColumnNameExtractor.html" title="class in org.springframework.batch.item.excel.support.rowset">StaticColumnNameExtractor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
