<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 11 00:55:34 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoiItemReader (spring-batch-excel 0.5.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiItemReader (spring-batch-excel 0.5.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoiItemReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/item/excel/poi/PoiSheet.html" title="class in org.springframework.batch.item.excel.poi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/item/excel/poi/PoiItemReader.html" target="_top">Frames</a></li>
<li><a href="PoiItemReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.item.excel.AbstractExcelItemReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.batch.item.excel.poi</div>
<h2 title="Class PoiItemReader" class="title">Class PoiItemReader&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.ItemStreamSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.support.AbstractItemStreamItemReader&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">org.springframework.batch.item.excel.AbstractExcelItemReader</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.batch.item.excel.poi.PoiItemReader&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.batch.item.file.ResourceAwareItemReaderItemStream&lt;T&gt;, org.springframework.batch.item.ItemReader&lt;T&gt;, org.springframework.batch.item.ItemStream, org.springframework.batch.item.ItemStreamReader&lt;T&gt;, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiItemReader&lt;T&gt;</span>
extends <a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a>&lt;T&gt;</pre>
<div class="block"><code>ItemReader</code> implementation which uses apache POI to read an Excel
 file. It will read the file sheet for sheet and row for row. It is based on
 the <code>FlatFileItemReader</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marten Deinum</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.batch.item.excel.AbstractExcelItemReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.batch.item.excel.<a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></h3>
<code><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html#PoiItemReader--">PoiItemReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html#doClose--">doClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html#getNumberOfSheets--">getNumberOfSheets</a></span>()</code>
<div class="block">The number of sheets in the underlying workbook.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/batch/item/excel/Sheet.html" title="interface in org.springframework.batch.item.excel">Sheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html#getSheet-int-">getSheet</a></span>(int&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html#openExcelFile-org.springframework.core.io.Resource-">openExcelFile</a></span>(org.springframework.core.io.Resource&nbsp;resource)</code>
<div class="block">Open the underlying file using the <code>WorkbookFactory</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.excel.AbstractExcelItemReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.item.excel.<a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a></h3>
<code><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#doOpen--">doOpen</a>, <a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#doRead--">doRead</a>, <a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setLinesToSkip-int-">setLinesToSkip</a>, <a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setResource-org.springframework.core.io.Resource-">setResource</a>, <a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setRowMapper-org.springframework.batch.item.excel.RowMapper-">setRowMapper</a>, <a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setRowSetFactory-org.springframework.batch.item.excel.support.rowset.RowSetFactory-">setRowSetFactory</a>, <a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setSkippedRowsCallback-org.springframework.batch.item.excel.RowCallbackHandler-">setSkippedRowsCallback</a>, <a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#setStrict-boolean-">setStrict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader</h3>
<code>close, getCurrentItemCount, isSaveState, jumpToItem, open, read, setCurrentItemCount, setMaxItemCount, setSaveState, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.ItemStreamSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.batch.item.ItemStreamSupport</h3>
<code>getExecutionContextKey, setExecutionContextName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.ItemStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.batch.item.ItemStream</h3>
<code>close, open, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.batch.item.ItemReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.batch.item.ItemReader</h3>
<code>read</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoiItemReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiItemReader</h4>
<pre>public&nbsp;PoiItemReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSheet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/batch/item/excel/Sheet.html" title="interface in org.springframework.batch.item.excel">Sheet</a>&nbsp;getSheet(int&nbsp;sheet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#getSheet-int-">getSheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a>&lt;<a href="../../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html" title="type parameter in PoiItemReader">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - the sheet index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheet or <code>null</code> when no sheet available.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSheets</h4>
<pre>protected&nbsp;int&nbsp;getNumberOfSheets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#getNumberOfSheets--">AbstractExcelItemReader</a></code></span></div>
<div class="block">The number of sheets in the underlying workbook.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#getNumberOfSheets--">getNumberOfSheets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a>&lt;<a href="../../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html" title="type parameter in PoiItemReader">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of sheets.</dd>
</dl>
</li>
</ul>
<a name="doClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre>protected&nbsp;void&nbsp;doClose()
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doClose</code>&nbsp;in class&nbsp;<code>org.springframework.batch.item.support.AbstractItemCountingItemStreamItemReader&lt;<a href="../../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html" title="type parameter in PoiItemReader">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="openExcelFile-org.springframework.core.io.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openExcelFile</h4>
<pre>protected&nbsp;void&nbsp;openExcelFile(org.springframework.core.io.Resource&nbsp;resource)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Open the underlying file using the <code>WorkbookFactory</code>. We keep track of the used <code>InputStream</code> so that
 it can be closed cleanly on the end of reading the file. This to be able to release the resources used by
 Apache POI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html#openExcelFile-org.springframework.core.io.Resource-">openExcelFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/batch/item/excel/AbstractExcelItemReader.html" title="class in org.springframework.batch.item.excel">AbstractExcelItemReader</a>&lt;<a href="../../../../../../org/springframework/batch/item/excel/poi/PoiItemReader.html" title="type parameter in PoiItemReader">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the <code>Resource</code> pointing to the Excel file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - is thrown for any errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoiItemReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/batch/item/excel/poi/PoiSheet.html" title="class in org.springframework.batch.item.excel.poi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/batch/item/excel/poi/PoiItemReader.html" target="_top">Frames</a></li>
<li><a href="PoiItemReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.batch.item.excel.AbstractExcelItemReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
